
:root {
    --color-primary:#79acc8;
    --color-light: hsl(170, 27%, 96%);
    --color-accent: #f1e9de;
    --color-dark-offset: #14203b;
    --color-dark: #0a0e20;
    --color-dark-accent: #3a4b66;

    --color-success: #5de95d;
    --color-error: #f44a4a;
    --color-warning: #f5f54d;
}

html, 
body {
    height: 100%;
}

body {
    background-color: var(--color-dark-offset);
    color: var(--color-primary);
    font-family: Arial, Helvetica, sans-serif;
    text-align: center;

    display: flex;
    flex-direction: column;

    margin: 0;
}

.section {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 16px 20%;
}

#content {
    background-color: var(--color-dark);

    flex: 1;

    display: flex;
    gap: 120px;

    padding-left: 16px;
    padding-right: 16px;
}

#controls-palette {
    box-sizing: border-box;
    background-color: var(--color-dark-offset);

    width: 224px;
    height: 640px;

    border-radius: 4px;
    padding: 32px 24px;
    padding-top: 0px;

    display: flex;
    flex-direction: column;
}

#controls-list {
    flex: 1 0 auto;

    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: stretch;

    gap: 32px;
}

.controls-button {

    background-color: var(--color-primary);
    color: var(--color-light);

    border: 4px solid var(--color-dark-accent);

    height: 56px;
}

#change-size {
    display: flex;
    flex-direction: column;

    gap: 16px;
}

#size-input {
    background-color: var(--color-accent);
    color: var(--color-dark-accent);

    text-align: center;

    padding: 8px;
}

.controls-button:active {
    background-color: var(--color-dark-accent);
}

#grid-container {
    box-sizing: border-box;

    background-color: var(--color-light);
    width: 640px;
    height: 640px;

    border: 32px solid var(--color-dark-offset);
    border-radius: 32px;

    display: flex;
    justify-content: center;
    align-items: center;
}

.grid-column {
    flex: 1 0 auto;

    display: flex;
    flex-direction: column;

    height: 100%;
}

.grid-tile {
    flex: 1 0 auto;
    background-color: var(--color-light);
    border: 1px solid var(--color-dark-offset);
}

.grid-tile.borderless {
    border: none;
}

.grid-tile.filled {
    background-color: var(--color-dark);
}

.github-mark {
    width: 18px;
    height: 18px;
    margin-left: 8px;
    margin-top: 2px;
    color: var(--color-dull);
    transform: rotate(0deg);
    transition: transform 0.5s;
}

.github-mark:hover {
    transform: rotate(360deg);
    transition: transform 0.5s;
}

.copyright {
    margin: 6px;
    font-size: 14px;
}

.modal {
    background-color: var(--color-dark-accent);
    color: var(--color-accent);

    font-size: 32px;
    
    position: absolute;
    top: 50%;
    left: 50%;
    width: 50%;
    height: 40%;

    padding: 32px;

    border-radius: 24px;

    transform: translate(-50%, -50%) scale(0%);
    transition: transform 0.2s;

    display: flex;
    flex-direction: column;
    gap: 32px;

}

.modal.active {
    transform: translate(-50%, -50%) scale(100%);
}